{
    "name": "minimal-web-project",
    "version": "1.0.0",
    "scripts": {
        "start": "tsc-watch -p tsconfig.json --onSuccess \"nodemon .\""
    },
    "main": "dist/main",
    "keywords": [],
    "author": "",
    "license": "ISC",
    "devDependencies": {
        "nodemon": "^3.1.9",
        "ts-node": "^10.9.2",
        "tsc-watch": "^6.2.1",
        "typescript": "^5.8.3"
    },
    "type": "module",
    "ts-node": {
        "esm": true
    },
    "dependencies": {
        "nodemailer": "^6.10.0"
    }
}
